---
layout: page
title: juan gabriel ramirez
permalink: /about/
---
<p>Front End Enginner 💻  with more than 4 years of professional experience..</p>

<p>Each position I have held has transmuted my skill-set and goals towards forward-thinking technology. I am obsessed with expanding my craft, solving challenging problems and staying on the bleeding edge.</p>

<ul>
  <li>
      I like the raw javascript  using  desing patterns and best practices
  </li>
  <li>
      I feel confortable working with frameworks(angularjs,ember,jquery)
  </li>
</ul>

